MONGODB_URL=mongodb://127.0.0.1:27017/my-trial-app
PROJECT_NAME=my-trial-app
LAST_UPDATED='15/08/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-trial-app-66bda2ddc5f8852fe86b988e/stg/
ENV=stg