REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=my-trial-app
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-trial-app-66bda2ddc5f8852fe86b988e/sit/
REACT_APP_LAST_UPDATED='15/08/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit